

.example-spacer {
    flex: 1 1 auto;
}

.text-prima{
    font-size: 18px;
    color:#d82a1b;
}
.btn-check{
    width: 200px;
    height: 200px;
    background: #fff;
}
.check-text{
    font-size: 20px;
    font-weight: 600;
}
.mat-card-header {
    display: block !important;
    flex-direction: row;
}
 .mat-card-subtitle {
    font-size: 20px;
    font-weight: 600;
    display: block;
    margin-bottom: 16px;
}
.mat-card-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    display: block;
    margin: 0px;
    text-align: center;
}

.name-s{
    font-size:18px;
    font-weight: bolder;
    
}
.mobileno{
    font-size:18px;
    font-weight: bolder;
    
}
.address{
    font-size:18px;
    font-weight: bolder;
    
}
.Time{
    font-size:18px;
    font-weight: bolder;
    
}

.mat-raised-button {
    /* height: 44px;
    width: 250px !important; */
    position: relative;
} 

.snapshot img{
    position: relative;
    text-align: center;
    width:  50px;
    height: 50px;
    border-radius: 125px;
    margin: 0 auto;
    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
}

.bg-login {
    /* background-image: url('../../../../assets/images/login-bg.png') ; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-login::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background:white;
}
section.login .mat-card.loginCard {
  width: 80%;
  padding: 25px 30px;
}
.bg-login .loginMainCard {
  display: flex;
  justify-content: center;
}
.loginCard label {
  font-size: 16px;
  margin: 0px;
}
.loginCard img {
  width: 100px;
  margin: auto;
}
.forgottop {
    justify-content: center;
    align-items: center;
}